{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "#paths": [
        "../node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        "./.."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        "./.."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        "./.."
      ],
      "@@/*": [
        "../*"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#image": [
        "../node_modules/@nuxt/image/dist/runtime"
      ],
      "#image/*": [
        "../node_modules/@nuxt/image/dist/runtime/*"
      ],
      "vue-i18n": [
        "../node_modules/vue-i18n/dist/vue-i18n"
      ],
      "@intlify/shared": [
        "../node_modules/@intlify/shared/dist/shared"
      ],
      "@intlify/vue-router-bridge": [
        "../node_modules/@nuxtjs/i18n/node_modules/@intlify/vue-router-bridge/lib/index"
      ],
      "@intlify/vue-i18n-bridge": [
        "../node_modules/@nuxtjs/i18n/node_modules/vue-i18n-routing/node_modules/@intlify/vue-i18n-bridge/lib/index"
      ],
      "vue-i18n-routing": [
        "../node_modules/@nuxtjs/i18n/node_modules/vue-i18n-routing/dist/vue-i18n-routing"
      ],
      "#i18n": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/composables"
      ],
      "#delay-hydration": [
        "./delay-hydration"
      ],
      "#content/server": [
        "../node_modules/@nuxt/content/dist/runtime/server/index"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/@nuxt/image/runtime/server",
    "../node_modules/@nuxt/content/runtime/server",
    "../node_modules/@nuxtjs/i18n/runtime/server",
    "../node_modules/nuxt-delay-hydration/runtime/server",
    "../node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../dist"
  ]
}